0
34
+itf+/usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vcs/T-2022.06-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libvirsim.so /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/liberrorinf.so /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libsnpsmalloc.so /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/synopsys/verdi/T-2022.06-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vcs/T-2022.06-SP2/include
-Mxllcflags=
-P
-debug_access+all
-fsdb
-full64
-gen_obj
-o simv
-picarchive
-sverilog
/usr/synopsys/vcs/T-2022.06-SP2/linux64/bin/vcs1
simv
/usr/synopsys/verdi/T-2022.06-SP2/share/PLI/VCS/LINUX64/verdi.tab
rtl/cells.v
rtl/pipeline.v
tb/tb_pipeline.v
39
XDG_SESSION_ID=18152
XDG_RUNTIME_DIR=/run/user/1403
XDG_DATA_DIRS=/home/st102/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
VMR_MODE_FLAG=64
VERDI_HOME=/usr/synopsys/verdi/T-2022.06-SP2
VCS_TARGET_ARCH=linux64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/synopsys/vcs/T-2022.06-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vcs/T-2022.06-SP2/linux64
SYN_INSTALLER=/usr/synopsys/Installer5_5
SYNOPSYS_LC_ROOT=/usr/synopsys/prime/U-2022.12-SP5/libraries/syn
SYNOPSYS=/usr/synopsys/syn/R-2020.09-SP5-5
SYNOPSYS1=/usr/synopsys
SSH_TTY=/dev/pts/6
SSH_CONNECTION=213.6.1.106 52265 172.16.2.21 22
SSH_CLIENT=213.6.1.106 52265 22
SNPS_VCS_CLANG_PATH=/usr/synopsys/vcs/T-2022.06-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_ROOT=/usr/synopsys/scl/2021.03
SAED14_PDK=/usr/synopsys/saed/SAED14nm_PDK_12142021/SAED14_PDK
OVA_UUM=0
OS_LDFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_CTYPE=UTF-8
LC_ALL=C
ICC_ROOT=/usr/synopsys/icc2/U-2022.12-SP5
HISTCONTROL=ignoredups
CVS_RSH=ssh
CORETOOLS=/usr/synopsys/coretools/N-2017.12
CDESIGNER=/usr/synopsys/syn/R-2020.09-SP5-5
0
0
5
1782580592 tb/tb_pipeline.v
1782579549 rtl/pipeline.v
1782579773 rtl/cells.v
1669114307 /usr/synopsys/verdi/T-2022.06-SP2/share/PLI/VCS/LINUX64/verdi.tab
1669781155 /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/vcsdp_lite.tab
4
1669783182 /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libvirsim.so
1669782209 /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/liberrorinf.so
1669782120 /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libsnpsmalloc.so
1669782200 /usr/synopsys/vcs/T-2022.06-SP2/linux64/lib/libvfs.so
1782580600 simv.daidir
-1 partitionlib
